<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <title>How to Survive Your First Year as a Junior Dev.</title>

  <!-- Required stylesheet -->
  <link rel="stylesheet" href="core/deck.core.css">

  <!-- Extension CSS files go here. Remove or add as needed. -->
  <link rel="stylesheet" media="screen" href="extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="extensions/hash/deck.hash.css">
  <link rel="stylesheet" media="screen" href="extensions/scale/deck.scale.css">
  <link rel="stylesheet" media="screen" href="extensions/notes/deck.notes.css">
  <link rel="stylesheet" media="screen" href="assets/stylesheets/styles.css">

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/style/swiss.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/transition/horizontal-slide.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="core/print.css">

  <!-- Required Modernizr file -->
  <script src="modernizr.custom.js"></script>
</head>
<body>
  <div class="deck-container">

    <section class="slide">
      <h1>Surviving Year One</h1>
      <p class="center sub-title">Tales of a Junior Developer</p>
      <div class="bottom">
        <h4>date: TBD</h4>
        <h4>by: Max Beizer</h4>
      </div>
    </section>

    <section class="slide">
      <h2>whoami</h2>
      <ul>
        <li>Jr. Developer at Centresource Interactive Agency</li>
        <li>Nashville Software School, cohort one</li>
        <li>maxbeizer on twitter, github, IRC, etc.</li>
      </ul>
    </section>

    <section class="slide">
      <h2>Credit Where Credit Is Due</h2>
      <img src="assets/img/ebs.jpg" alt="Eliza Brock Software" />
      <h4>Eliza Brock</h4>
      <div>
        <p class="center">and the Senior Devs at Centresource</p>
        <p class="slide center">and a misspent youth, but we'll get to that...</p>
      </div>

      <div class="deck-notes">
        <ul>
          <li>Thank you Eliza and the Devs I have learned so much from so far</li>
        </ul>
        <p class="coming-up">set up the misspent youth theme</p>
      </div>
    </section>

    <section class="slide">
      <h2>Credit Where Credit Is Due</h2>
      <img src="assets/img/new_programmers_cover.png" alt="New Programmer's Survival Guide" />
      <h4><em>New Programmer's Survival Guide</em> by Josh Carter</h4>

      <div class="deck-notes">
        <ul>
          <li>The only book I have ever read that focuses on being a new developer, not just being new at writing code</li>
        </ul>
        <p class="coming-up">you got a job</p>
      </div>
    </section>

    <section class="slide">
      <h1>You Got a Job. Now What?</h1>
    </section>

    <section class="slide">
      <h2>You Got a Job. Now What?</h2>
      <img src="assets/img/mario-start.png" alt="Mario Start" />

      <div class="deck-notes">
        <ul>
          <li>The original Mario Brothers game</li>
        </ul>
        <p class="coming-up">Positiviity</p>
      </div>
    </section>

    <section class="slide">
      <h2>The Power of Positive Thinking</h2>
      <img src="assets/img/small-mario.jpg" alt="Small Mario" />
      <h4>Do you feel alone and small in a big world?</h4>
      <h4>Feel like you don't know anything?</h4>
      <div class="slide">
        <h4>YOU ARE WRONG!</h4>
      </div>

      <div class="deck-notes">
        <p class="coming-up">You are wrong!</p>
        <ul>
          <li>I hear too many NSSers talk about how they don't know anything</li>
          <li>The simple fact is you know more about web development that a huge majority of the world population</li>
          <li>It's easy to lose perspective around a bunch of experienced devs or when nothing is working for you.</li>
        </ul>
        <p class="coming-up">Impostor Syndrome</p>
      </div>
    </section>

    <section class="slide">
      <h2>Impostor Syndrome</h2>
      <img src="assets/img/mario-fake.jpg" alt="Fake Mario" />
      <h4>Trust me; You belong.</h4>

      <div class="deck-notes">
        <ul>
          <li>Explain impostor syndrome</li>
          <li>If you can make it through the NSS curriculum, you belong.</li>
          <li>I am a (bad) professional developer and you had it harder than I did</li>
        </ul>
        <p class="coming-up">Projected image</p>
      </div>
    </section>

    <section class="slide">
      <h2>The Power of Positive Thinking</h2>
      <img src="assets/img/positive-mario.jpeg" alt="Positive Mario" />
      <h4>People perceive your projected self-image.</h4>

      <div class="deck-notes">
        <ul>
          <li>Project that you are useless and people will start treating you that way</li>
        </ul>
        <p class="coming-up">Humility</p>
      </div>
    </section>

    <section class="slide">
      <h2>The Other Edge of the Sword</h2>
      <img src="assets/img/wario.jpeg" alt="Wario" />
      <h4 class="slide">Humility and graciousness go a long way.</h4>

      <div class="deck-notes">
        <ul>
          <li>No one likes the young turk</li>
          <li>Especially when he needs help</li>
          <li>You work in a meritocracy (in terms of the greater community), so earn your stripes</li>
        </ul>
        <p class="coming-up">Insist on correctness</p>
      </div>
    </section>

    <section class="slide">
      <h2>Insist on Correctness</h2>
      <img src="assets/img/mario-top.gif" alt="Top of the flag pole" />
      <h4>Don't settle for less.</h4>

      <div class="deck-notes">
        <ul>
          <li>Write beautiful code</li>
          <li>you are learning best practices</li>
          <li>if your the only one, try to change that</li>
        </ul>
        <p class="coming-up">Learn to type</p>
      </div>
    </section>

    <section class="slide">
      <h2>Learn to Type</h2>
      <img src="assets/img/mario-type.png" alt="Mario Typing" />

      <div class="deck-notes">
        <ul>
          <li>The single best investment you can make in your career</li>
        </ul>
        <p class="coming-up">Asking for help</p>
      </div>
    </section>

    <section class="slide">
      <h2>Due Dilligence</h2>
      <img src="assets/img/dr-mario.png" alt="Dr. Mario" />
      <h4>Know before you go.</h4>

      <div class="deck-notes">
        <ul>
          <li>Let me google that for you</li>
          <li>Naught without labor</li>
          <li>Hone your troubleshooting skills</li>
          <li>exahust your ideas, but don't agonize</li>
        </ul>
        <p class="coming-up">How you should ask</p>
      </div>
    </section>

    <section class="slide">
      <h2>Due Dilligence</h2>
      <ul>
        <li class="slide">"Here is what I was doing"</li>
        <li class="slide">"Here is what I was expecting"</li>
        <li class="slide">"Here is what the error (message) was"</li>
        <li class="slide">"Here is what I found when I Googled it"</li>
        <li class="slide">"Here is what I tried to fix it"</li>
      </ul>

      <div class="deck-notes">
        <ul>
          <li>"Here is what I was doing"</li>
          <li>"Here is what I was expecting"</li>
          <li>"Here is what the error (message) was"</li>
          <li>"Here is what I found when I Googled it"</li>
          <li>"Here is what I tried to fix it"</li>
        </ul>
        <span class="coming-up">Know who to ask</span>
      </div>
    </section>

    <section class="slide">
      <h2>Know Who to Ask / Who Not to Ask</h2>
      <img src="assets/img/bowser.png" alt="Bowser" />
      <h4>Maybe don't ask him.</h4>

      <div class="deck-notes">
        <ul>
          <li>You will find allies</li>
          <li>You will find foes</li>
          <li>Be sensitive to when others are busy</li>
          <li>Be aware that some may not respect your coding background</li>
          <li>Some people may not be able to communicate on your level</li>
        </ul>
        <span class="coming-up">Avoid annoying your allies -- know your tools</span>
      </div>
    </section>

    <section class="slide">
      <h2>Developer, Know Thy Tools</h2>
      <img src="assets/img/power-ups.jpg" alt="Power Ups" />
      <h4>Invest in knowing and optimizing your tools.</h4>

      <div class="deck-notes">
        <ul>
          <li>Investigate what works best for you</li>
          <li>Keep up with trends and evaluate against old stand bys</li>
          <li>Customize your shell and text editor</li>
        </ul>
        <span class="coming-up">Automate and alias</span>
      </div>
    </section>

    <section class="slide">
      <h2>Developer, Know Thy Tools</h2>
      <h4>Automate and alias.</h4>
      <blockquote class="slide">Not knowing the way around your own environment is the easiest way to embarrass yourself and to annoy whoever is helping you.</blockquote>

      <div class="deck-notes">
        <ul>
          <li>sharpen your tools -- know your keyboard shortcuts</li>
          <li>great if you're bad at typing like me</li>
          <li>zsh completion for example</li>
          <li>Investigate dotfiles</li>
          <li>version control your dotfiles for safety and quick spin up on a new box</li>
          <li>it's never too early to work on this</li>
        </ul>
        <span class="coming-up">Keep track of what you're learning in a journal</span>
      </div>
    </section>

    <section class="slide">
      <h2>Keep a Journal</h2>
      <img src="assets/img/mario-writing.jpg" alt="mario-writing" />
      <h4>Avoid the same mistakes and keep track of your accomplishments.</h4>
      <h5>(this may help you get a raise)</h5>

      <div class="deck-notes">
        <ul>
          <li>"I'm awesome" file</li>
          <li>don't make the same mistake twice</li>
          <li>See how you have progressed</li>
          <li>a blog work just as well, but may be to involved. Use your journal for blog fodder</li>
        </ul>
        <span class="coming-up">Deadlines</span>
      </div>
    </section>

    <section class="slide">
      <h2>It's Coming...</h2>
      <img src="assets/img/mario-times-up.jpg" alt="Mario Time's Up" />
      <h4>Deadlines are real ... and you ought to deliver.</h4>

      <div class="deck-notes">
        <ul>
          <li>You work in a high pressure industry that may require night and weekend work</li>
          <li>You will be the low person on the totem pole</li>
          <li>do not let this be a regular thing</li>
          <li>Come through in a big way for your team and watch the doors open up</li>
        </ul>
        <span class="coming-up">Level up</span>
      </div>
    </section>

    <section class="slide">
      <h2>Leveling Up</h2>
      <img src="assets/img/mario-2.jpeg" alt="Mario 2" />
      <h4>When you get your feet underneath you...</h4>

      <div class="deck-notes">
        <ul>
          <li>There will come a point where you don't feel like everyday is your first day</li>
          <li>all of the following can/should be done before you feel you have leveled up</li>
        </ul>
        <span class="coming-up">Diversify</span>
      </div>
    </section>

    <section class="slide">
      <h2>Diversify</h2>
      <img src="assets/img/friends.jpg" alt="Friends" />
      <h4>Get to know the OTDs.</h4>
      <h5>(other than devs)</h5>

      <div class="deck-notes">
        <ul>
          <li>Gain allies and business perspective from OTD colleagues</li>
          <li>the community is small enough where you may work with same people in later jobs-- expand your network</li>
          <li>You know where the devs hang out, you now have access to other professionals</li>
        </ul>
        <span class="coming-up">Don't spend all day in your chair</span>
      </div>
    </section>

    <section class="slide">
      <h2>Developer, Love Thyself</h2>
      <img src="assets/img/mario-exercise.jpg" alt="mario-exercise" />
      <h4>Round Developer Syndrome is real!</h4>

      <div class="deck-notes">
        <ul>
          <li>Balance the challenges to your mind and body</li>
          <li>Benefits of clearing your head when you are stuck</li>
          <li>Pomodoro technique</li>
          <li>RSI and long term health -- watch out for chording</li>
        </ul>
        <span class="coming-up">Help others</span>
      </div>
    </section>

    <section class="slide">
      <h2>Find a Way to Help Others</h2>
      <img src="assets/img/mario-yoshi.jpeg" alt="mario-yoshi" />
      <h4>Earn respect and feel good about yourself in the process.</h4>

      <div class="deck-notes">
        <ul>
          <li>It's a great feeling to be on the other side of that arrangement</li>
          <li>shows that people trust you</li>
          <li>remember to stop what you are doing and listen, as so many have done for you</li>
          <li>mentor an NSSer</li>
        </ul>
        <span class="coming-up">Stand up for yourself</span>
      </div>
    </section>

    <section class="slide">
      <h2>Stand Up for Yourself</h2>
      <img src="assets/img/punch.jpg" alt="Mario Punch" />
      <h4>Earn respect by being right.</h4>

      <div class="deck-notes">
        <ul>
          <li>tell a jerk he is being a jerk</li>
        </ul>
        <span class="coming-up">Increase your visibility</span>
      </div>
    </section>

    <section class="slide">
      <h2>Be Visible</h2>
      <img src="assets/img/mario-visible.jpg" alt="Mario Visible" />
      <h4>Inside your company ... inside your community</h4>

      <div class="deck-notes">
        <ul>
          <li>Let your voice be heard</li>
          <li>Are you a wallflower at meetups</li>
          <li>Help your own career by contributing</li>
        </ul>
        <span class="coming-up">By the end of year one...</span>
      </div>
    </section>

    <section class="slide">
      <h2>By the End of Year One</h2>
      <img src="assets/img/mario-3.jpg" alt="Mario 3" />

      <div class="deck-notes">
        <ul>
          <li>Mario 3</li>
          <li>You should make it a priority to...</li>
        </ul>
        <span class="coming-up">Read source code</span>
      </div>
    </section>

    <section class="slide">
      <h2>Read the Source</h2>
      <img src="assets/img/mario-source.jpg" alt="Mario Source" />
      <h4>What the Seniors won't tell you is ...</h4>

      <div class="deck-notes">
        <ul>
          <li>When your just starting out, contributing in a meaningful way to open-source source code is a stretch</li>
          <li>Most READMEs are written by experienced developers who can't imagine what it is like to be you-- if you figured a gem out, write a guide</li>
          <li>Get into the source and see if you can figure it out -- many open source projects have comments</li>
          <li>If it doesn't do what you need, patch it!</li>
        </ul>
        <span class="coming-up">Find a pain point and start a project</span>
      </div>
    </section>

    <section class="slide">
      <h2>Start an Initiative</h2>
      <img src="assets/img/mario-project.jpg" alt="Mario Project Map" />
      <h4>Find a pain point where you can make a difference.</h4>

      <div class="deck-notes">
        <ul>
          <li>In code or in your company</li>
          <li>watch your stock rise</li>
          <li>remember: be visible</li>
        </ul>
        <span class="coming-up">A Culture of learning</span>
      </div>
    </section>

    <section class="slide">
      <h2>Promote a Culture of Learning</h2>
      <img src="assets/img/mario-evolution.jpeg" alt="Mario Evolution" />
      <h4>You can have a positive impact on your company's culture.</h4>

      <div class="deck-notes">
        <ul>
          <li>Start a book club or a lunch and learn of a meetup</li>
          <li>Your enthusiasm can be infectious</li>
        </ul>
        <span class="coming-up">Kaizen</span>
      </div>
    </section>

    <section class="slide">
      <h2>Kaizen</h2>
      <img src="assets/img/mario-japan.jpg" alt="mario in japanese" />
      <h4>Make a habit of self-improvement.</h4>

      <div class="deck-notes">
        <ul>
          <li>"Japanese for 'improvement' or "change for the best", refers to philosophy or practices that focus upon continuous improvement"</li>
          <li>never stop getting better</li>
        </ul>
        <span class="coming-up">Thank you!</span>
      </div>
    </section>

    <section class="slide">
      <h2>Thank you</h2>
      <img src="assets/img/thank-you.jpg" alt="Thank You" />
    </section>

    <section class="slide">
      <h2>Reach Out Any Time</h2>
      <ul>
        <li>max.beizer@gmail.com</li>
        <li>everywhere else: @maxbeizer</li>
      </ul>
      <h4>These slides available: maxbeizer.github.io/jr-dev-survival</h4>
    </section>

    <section class="slide">
      <h2>Image Credits:</h2>
      <ul>
        <li>elizabrocksoftware.com</li>
        <li>joshcarter.com</li>
        <li>grindd.com</li>
        <li>http://galaxyygamingarena.blogspot.com/2012/07/super-mario-bros.html</li>
        <li>images-creation.info</li>
        <li>www.dailymail.co.uk</li>
        <li>www.getmoreengagement.com</li>
        <li>blip.tv</li>
        <li>www.smashbros.com</li>
        <li>http://es.ssb.wikia.com/wiki/Dr._Mario</li>
        <li>http://godzilla.wikia.com/wiki/File:Bowser-big.png</li>
        <li>nintendoeverything.com</li>
        <li>www.lostentertainment.org</li>
        <li>www.smbhq.com</li>
        <li>videogamefigures.blogspot.com</li>
        <li>famicomfreak.blogspot.com</li>
        <li>wallpapers.fansshare.com</li>
        <li>mynintendonews.com</li>
        <li>www.hardcoregamer.com</li>
        <li>epicleveltv.com</li>
        <li>www.wallsave.com</li>
        <li>www.picstopin.com</li>
        <li>www.nintendofuse.com</li>
        <li>www.gamesniped.com</li>
        <li>blogs.providence.edu</li>
      </ul>
    </section>

    <!-- End slides. -->

  <!-- Begin extension snippets. Add or remove as needed. -->

    <!-- deck.navigation snippet -->
    <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
    <a href="#" class="deck-next-link" title="Next">&#8594;</a>

    <!-- deck.status snippet -->
    <p class="deck-status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>

    <!-- deck.hash snippet -->
    <a href="." title="Permalink to this slide" class="deck-permalink">#</a>

    <!-- End extension snippets. -->
  </div>

<!-- Required JS files. -->
<script src="jquery.min.js"></script>
<script src="core/deck.core.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="assets/javascripts/coffee.js"></script>
<script src="core/deck.core.js"></script>
<script src="extensions/hash/deck.hash.js"></script>
<script src="extensions/menu/deck.menu.js"></script>
<script src="extensions/goto/deck.goto.js"></script>
<script src="extensions/status/deck.status.js"></script>
<script src="extensions/navigation/deck.navigation.js"></script>
<script src="extensions/scale/deck.scale.js"></script>
<script src="extensions/clone/deck.clone.js"></script>
<script src="extensions/notes/deck.notes.js"></script>

<script src="//localhost:35729/livereload.js"></script>
<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
  $(function() {
    $.deck('.slide');
  });
</script>
</body>
</html>
